{
  "llm_providers": {
    "claude": {
      "cli": "claude",
      "enabled": true,
      "default": true,
      "model": "claude-3-5-sonnet-latest"
    },
    "openai": {
      "cli": "openai",
      "enabled": true,
      "model": "gpt-4o"
    },
    "groq": {
      "cli": "groq",
      "enabled": true,
      "model": "llama-3.3-70b"
    }
  }
}
